<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>他社のウェブサイトへのリンクに関するご注意 | MITSUBISHI MOTORS JAPAN</title>
<!-- start meta_dk -->
<meta name="description" content="三菱自動車のオフィシャルWebサイトです。">
<meta name="keywords" content="三菱自動車工業, 三菱自動車,MITSUBISHI MOTORS JAPAN,みつびし,ミツビシ,MITSUBISHI">
<!-- end meta_dk -->
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rel="start" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<link rel="bookmark" href="/index.html" title="MITSUBISHI MOTORS JAPAN">
<!-- start cssjs_pop -->
<link rel="stylesheet" type="text/css" href="/share/style/plain.css">
<link rel="stylesheet" type="text/css" href="/share/style/importbase.css" media="all">
<link rel="stylesheet" type="text/css" href="/share/style/print.css" media="print">
<script type="text/javascript" src="//assets.adobedtm.com/3ad41231f6e935ea1f468616ddfa01f05f49ff0d/satelliteLib-5a7be80a9364db079dbe5c4c5129e11d9a744c76.js" charset="utf-8"></script>
<script type="text/javascript" src="/share/script/base.js"></script>
<!-- end cssjs_pop -->
<script type="text/javascript">
<!--
var urlwk =location.href;
var str = urlwk.split("?");


function moveOut(url) {
	if(str.length > 1){
	if (!url) {
	var url = str[1];
		for(var i=2;i<str.length;i++){
			url +=  '?' +str[i];
		}
	}
	}
	
//	if (!url) url=str[1];
	window.open(url,'newwindow');
	window.close();
}

//-->
</script>

</head>
<body id="pop">
<div id="popscroll" class="popwrap">
<!-- start header -->
<div id="headerpop">
<div class="headerpopArea">
<!-- start left -->
<div class="left">
<div class="inner">
<p><img src="/share/images/header_logo_01.gif" alt="MITSUBISHI MOTORS" width="93" height="63"></p>
</div>
</div>
<!-- end left -->
<!-- start right -->
<div class="right">
<div class="inner"> <a href="#" onClick="window.close()" onKeyPress="window.close()"><img src="/share/images/cmn_im_03.gif" alt="" width="14" height="10">閉じる</a></div>
</div>
<!-- end right -->
</div>
</div>
<!-- end header -->

<!-- start contents -->
<div class="popcontents">

<div id="outside">
<!-- start body -->
<h1>他社のウェブサイトへのリンクに関するご注意</h1>
<div class="mainBlock">
<p>これより、三菱自動車ウェブサイトから他社のウェブサイトへ遷移しようとしています。このまま他社のウェブサイトへお進みになる場合は、下記の「他社のウェブサイトについて」をお読みいただき、ご同意いただいた上でお進みください。</p>

<h2>他社のウェブサイトについて</h2>
<p>お客様が当ウェブサイトからアクセスした他社のウェブサイト（以下｢リンクサイト｣といいます。）について、リンクサイトが三菱自動車の商品･サービス・ロゴ・マーク等を含んでいたとしても、それぞれの法人・個人の責任において管理されており、三菱自動車の管理下にあるものではありません。リンクサイトは、それぞれのリンクサイトの掲げる使用条件に従ってご利用ください。<br>三菱自動車は、お客様がリンクサイトをご利用になったことにより生じた、いかなる損害についても一切責任を負いません。三菱自動車は、お客様の便宜のためにこれらのリンクサイトを提供しているにすぎず、必ずしも三菱自動車がリンク先の情報を推奨しているものではありません。</p>

<div class="linkBox">
<p class="next"><a href="#" onClick="moveOut();window.close();return false;" onKeyPress="moveOut();window.close();return false;"><img src="/share/images/agree_bt_01.gif" alt="同意する（次へ進む）" width="195" height="23"></a></p>
<p class="close"><a href="#" onClick="window.close()" onKeyPress="window.close()"><img src="/share/images/agree_bt_02.gif" alt="同意しない（ウィンドウを閉じる）" width="195" height="23"></a></p>
<br class="clear">
</div>
</div>
</div>
<!-- end body -->
</div>
<!-- end contents -->
<!-- start footer -->
<div id="footerpop">
<div class="copyrightArea">
<p>(c) Mitsubishi Motors Corporation. All rights reserved.</p>
</div>
</div>
<!-- end footer -->
</div>
<!-- forlog -->
<script type="text/javascript">_satellite.pageBottom();</script>
</body>
</html>